<!DOCTYPE html>
<html lang="es">    
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ocamp\OneDrive\Desktop\e-booker\estilo.css">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        .pie{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            background-color: blueviolet;
            color: black;
           
        }
        h1, h2{
            background-color: rgb(183, 123, 240);
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
        <p> 
            <img src="logo.png" align="left">E-Booker </p>
        </div>
            <nav>
                <a href="C:\Users\ocamp\OneDrive\Desktop\e-booker\buscador.html">Buscador</a>
                <a href="C:\Users\ocamp\OneDrive\Desktop\e-booker\categories.html">Categorias</a>
            </nav>
    </div>
    
</header>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<center><h1> ¿Quienes somos?</h1></center>
<br>
<center><h2>Somos una plataforma de narración social donde los usuarios 
    <br>
     se conectan con sus escritores favoritos y leen
     <br>
     historias originales de forma gratuita.
    <br>
    Desde las historias mas romanticas
    <br>
    hasta los cuentos mas terrorificos
    <br>
    la historia que quieras al alcance de un click.
    <br>
    Creamos esta pagina con el objetivo de facilitar
    <br>
     el acceso a los diferentes libros que las personas
     <br>
      deseen de forma comletamente gratis y segura.</h2></center>
      
     <footer>
   <div class="pie">
    <span style="position: absolute;top: 115%;left:40%"><p>contactanos\encontranos en:</p></span>
        <span style="position: absolute;top:120%;left:30%;"><a href="#">LinkedIn</a></span>
            <span style="position: absolute;top:120%;left:40%;"><a href="#">Facebook</a></span>
                <span style="position: absolute;top: 120%;left:50%;"><a href="#">Instagram</a></span>
                    <span style="position: absolute;top:120%;left:60%;"><a href="#">Twitter</a></span>
                        <span style="position: absolute;top:120%;left:70%;"><a href="#">Gmail</a></span>
 
   
        </div>               

</footer>


</body>
</html>